   .bread-container {
    width: 100%;
  }

  .contact-info:hover{
    box-shadow: 1px 1px 2px black, 0 0 5px #603a75, 0 0 5px #603a75;
  }
  .bread {
    width: 100%;
  }
  .breadground {
    width: 100%;
    background-image: url(../images/breadground.jpg);
    background: #f3f3f3 url(../images/breadground.jpg) no-repeat scroll center center / cover;
    padding-top: 95px;
    padding-bottom: 95px;
  }
  .breadground::before{
    background: #000000 none repeat scroll 0 0;
    opacity: 0.3;
  }
  ul.breadcrumb {
    width: 84%;
    text-align: center;
    padding: 10px 16px;
    list-style: none;
  }
  ul.breadcrumb p {
    display: inline;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: white;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    text-decoration: none;
    position: relative;
  }
  ul.breadcrumb li a:hover {
    color: #d23e3e;;
  }
  .bread-header {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: -182px;
    align-content: center;

  }
  .breadground img {
    opacity: 0;
  }

  .card-discount {
    position: absolute;
    background-color: #4a3669;
    border-radius: 20px;
    padding: 5px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 7%;
  }
  .detail-container {
    width: 90%;
    margin: 50px;
  }
  .flex-items {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .pro-img {
    width: 360px;
    height: 440px;
  }
  .pro-img img {
    width: 100%;
    height: 100%;
  }
  .item-details {
    width: 500px;
    margin-left: 20px;
  }
  .radio-list {
    list-style: none;
    padding-left: 13px;
  }
  .radio-list li {
    padding-bottom: 5px;
  }
  .pro-type h5 {
    padding: 0;
    margin-top: 38px;
    line-height: 0;
  }
  .pro-type p {
    margin-top: -6px;
    padding: 0;
  }
  .cart {
    width: 458px;
    text-align: center;
    padding: 5px;
    margin: 5px;
  }
  .tab {
    width: 100%;
  }
  .tab button {
    background-color: #603a75;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    margin: 2px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: black;
    color: white;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    border: 1px solid #ccc;
    display: block;
    padding-top: 60px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .tabcontent h1 {
    border-top: 1px solid #ccc;
    padding-top: 15px;
  }
  .detail-discount {
    background-color: #e43232;
    padding: 5px;
    color: white;
    margin-left: 20px;
    border-radius: 8px;
  }
  .event-decors {
   margin-top: 140px;
   margin-left: 50px;
   margin-right: 50px;
   margin-bottom: 50px;
 }
 .event-img {
   text-align: center;
 }

.delivery-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-content: center;
  align-items: center;
}
.det1, .det2, .det3 {
  width: 400px;
  margin: 10px;
}
.event-details {
  text-align: justify;
}
.plants-container {
  width: 100%;
}
.plants-details {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
  display: flex;
  text-align: justify !important;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  font-size: 16px;
}
.plants-details h1 {
  line-height: 1;
  font-weight: 700;
}
.view-details {
  width: 95%;
  height: 70px;
  margin: 20px auto;
  background-color: #F3F3F3;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
  border-radius: 5px;
}

.pagination a.active {
  background-color: #603a75;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #603a75; color: white;}

.card-discount {
  position: absolute;
  background-color: #4a3669;
  border-radius: 20px;
  padding: 5px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 7%;
}
.contact-btn {
  border-radius: 22px;
  width: 155px;
  font-size: 20px;
  border: none;
  background-color: #603a75;
  color: white;
  padding: 10px;
}
.contact-btn a {
  color: white;
}
.contact-btn:hover {
  cursor: pointer;
  background-color: black;
}
.contact-btn:hover a {
  color: white;
}
.event-center {
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 align-items: center;
 align-content: center;
 background-color: #4a3767;
 color: white;
}
.event-center-img {
 width: 100%;
 overflow: hidden;
 margin-top: 50px;
 margin-bottom: 50px;
}
.decors-button {
 border-radius: 26px;
 font-size: 20px;
 color: white;
 padding: 10px;
 width: 145px;
 margin: 6px;
 background-color: #603a75;
}
.decors-button:hover {
 cursor: pointer;
 background-color: black;
}
.wholesale {
 width: 251px;
 margin-top: 30px;
 border: none;
}
.eventlastimg {
 display: flex;
 justify-content: center;
 text-align: center;
 margin-top: 50px;
 margin-bottom: 50px;
}
.wedding-container {
  margin-top: 100px;
  margin-bottom: 100px;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
}
.wedding-container p {
  text-align: justify;

}
.wedding-container h1 {
  text-align: center;
}
.wed-top {
      padding-left: 25px;
    padding-right: 25px;
    text-align: justify;
}
.wedmain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #4a3767;
  color: white;
  padding-top: 50px;
}
.wedmain h1 {
  line-height: 0;
}
.wedmain p {
  text-align: center;
  line-height: 2;
  padding-left: 100px;
  padding-right: 100px;
}
.wed-center {
    text-align: justify;
}
.wed-img {
  text-align: center;
}
.limgsImg {
  margin-left: 110px;
}
.service-map {
  text-align: center;
}
.service-map h4 {
  font-size: 21px;
  margin-top: 0;
  color: #603a75;

}
.service-map h5 {
  font-size: 12px;
  margin: 0;
}
.quantity {
      font-size: 22px;
    font-weight: 700;
    display: inline;
}
.cart-input {
      display: inline;
    font-size: 18px;
    width: 80px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
.cart-btn {
  border-radius: 10px;
}



